// Magic Book v1.3. Simply copy the following mess of JSON below into the nearest minecraft command block.

give @p written_book 1 0 {title:"Magic Book",author:"The_Webmage",pages:[
"{text:'Tp\n\n',extra:[
        {text:' tp bz1261 to ZerefLies\n',color:black,clickEvent:{action:run_command,value:'/tp bz1261 ZerefLies'}},
        {text:' tp bz1261 to Accato\n',color:black,clickEvent:{action:run_command,value:'/tp bz1261 Accato'}},
        {text:' tp ZerefLies to Accato\n',color:black,clickEvent:{action:run_command,value:'/tp ZerefLies Accato'}},
        {text:' tp ZerefLies to bz1261\n',color:black,clickEvent:{action:run_command,value:'/tp ZerefLies bz1216'}},
        {text:' tp Accato to ZerefLies\n',color:black,clickEvent:{action:run_command,value:'/tp Accato ZerefLies'}},
        {text:' tp Accato to bz1261\n',color:black,clickEvent:{action:run_command,value:'/tp Accato bz1216'}},
        
"{text:'Clear\n\n',extra:[
	{text:'* Entities\n',color:black}, 
	{text:' 100 blocks',color:dark_aqua,clickEvent:{action:run_command,value:'/kill @e[type=!Player,r=100]'}},
	{text:' | ',color:black},
	{text:'Global\n',color:dark_aqua,clickEvent:{action:run_command,value:'/kill @e[type=!Player]'}},
	{text:'* Scoreboard\n',color:black}, 
	{text:' Player',color:dark_aqua,clickEvent:{action:run_command,value:'/scoreboard players reset @p'}},
	{text:' | ',color:black},
	{text:'Global\n\n',color:dark_aqua,clickEvent:{action:run_command,value:'/scoreboard players reset *'}},
	
{text:'Give\n\n',color:black},
	{text:'* Barrier\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p barrier'}},
	{text:'* Command Block\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p command_block'}},
	{text:'* Command Minecart\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p minecraft:command_block_minecart'}},
	{text:'* Mob Spawner\n\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p minecraft:mob_spawner'}}]}",
	
"{text:'Game Settings\n\n',extra:[
	{text:'* Peaceful\n',color:dark_aqua,clickEvent:{action:run_command,value:'/difficulty 0'}},
	{text:'* Easy\n',color:dark_aqua,clickEvent:{action:run_command,value:'/difficulty 1'}},

	{text:'* Survival\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 0'}}, 
	{text:'* Creative\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 1'}},
	{text:'* Adventure\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 2'}}, 
	{text:'* Spectator',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 3'}}]}",

"{text:'Time\n\n',extra:[
  	{text:'* Advance time\n',color:dark_aqua,clickEvent:{action:run_command,value:'/time add 1000'}},
  	{text:'* Set time: ',color:black},
		{text:'Day',color:dark_aqua,clickEvent:{action:run_command,value:'/time set day'}},
		{text:' | ',color:black},
		{text:'Night\n',color:dark_aqua,clickEvent:{action:run_command,value:'/time set night'}},

{text:'Weather\n\n',color:black},
	{text:'* Default\n',color:dark_aqua,clickEvent:{action:run_command,value:'/weather clear'}},
	{text:'* Off\n',color:dark_aqua,clickEvent:{action:run_command,value:'/weather clear 1000000'}},
	{text:'* Rain\n',color:dark_aqua,clickEvent:{action:run_command,value:'/weather rain 1000000'}},
  	{text:'* Thunder',color:dark_aqua,clickEvent:{action:run_command,value:'/weather rain 1000000'}}]}",

"{text:' A creation of /u/The_Webmage.\nMagic Book v1.3\n\nWant to check and see if you have the latest version? The \/give command can be found ',extra:[
{text:'Here.',color:dark_aqua,clickEvent:{action:open_url,value:'http://github.com/TheWebmage/commands-json/blob/master/Magic%20Book'}}]}"
]}
